{
  "name": "tactbook",
  "version": "1.0.0",
  "description": "tactbook server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinEobrien/tactbook-server.git"
  },
  "author": "Kevin OBrien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinEobrien/tactbook-server/issues"
  },
  "homepage": "https://github.com/kevinEobrien/tactbook-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}